<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SO75572430.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SO75572430"
    x:DataType="local:MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                FontSize="16"
                HorizontalOptions="Start"
                Text="{Binding FirstActionRowText, StringFormat='Recommendation: {0}'}"
                VerticalOptions="Center" />

            <Label x:Name="SecondTip" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontFamily="{Binding FontFamily, x:DataType='Label', Source={Reference SecondTip}}"
                            FontSize="{Binding FontSize, x:DataType='Label', Source={Reference SecondTip}}"
                            Text="Recommendation: "
                            TextColor="{Binding TextColor, x:DataType='Label', Source={Reference SecondTip}}" />
                        <Span
                            FontFamily="{Binding FontFamily, x:DataType='Label', Source={Reference SecondTip}}"
                            FontSize="{Binding FontSize, x:DataType='Label', Source={Reference SecondTip}}"
                            Text="{Binding FirstActionRowText}"
                            TextColor="{Binding TextColor, x:DataType='Label', Source={Reference SecondTip}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
